\relax 
\citation{Takeuchi_Saito_1972}
\citation{Saito_1988}
\citation{Woodhouse_1988}
\citation{Woodhouse_Girnius_1982}
\citation{Dahlen_1998}
\bibstyle{chicago}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prelude and warning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Documentations? About what?}{1}}
\bibcite{Dahlen_1998}{\citeauthoryear {Dahlen \& Tromp}{Dahlen \& Tromp}{1998}}
\bibcite{Saito_1988}{\citeauthoryear {Saito}{Saito}{1988}}
\bibcite{Takeuchi_Saito_1972}{\citeauthoryear {Takeuchi \& Saito}{Takeuchi \& Saito}{1972}}
\bibcite{Woodhouse_1988}{\citeauthoryear {Woodhouse}{Woodhouse}{1988}}
\bibcite{Woodhouse_Girnius_1982}{\citeauthoryear {Woodhouse \& Girnius}{Woodhouse \& Girnius}{1982}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}References}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compiling the package}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programs use}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}generate\_prem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MINOS}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}History}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Running the code}{3}}
\citation{Takeuchi_Saito_1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}yannos\_MPI version}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}stock\_boule}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}To read a single mode to ASCII format: {\tt  get\_fctp}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Normal mode summation program: NMS}{7}}
